[pytest]
testpaths = ase/test

markers =
    slow: test takes longer than a few seconds
    calculator: tests to be parametrized over calculators

filterwarnings =
    error
    ignore:numpy.ufunc size changed, may indicate binary incompatibility
    ignore:numpy.dtype size changed, may indicate binary incompatibility
